.search-results {
  padding: 2rem;
}

.result-list {
  list-style: none;
}

.result {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 1rem;
  grid-gap: 0.4rem 1rem;
  text-align: left;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  background-color: rgb(255, 255, 255);
}

.result a {
  text-decoration: none;
}

.result-title {
  font-size: var(--font-very-big);
  color: var(--color-blue-dark);
  grid-column: 1/2;
}

.result-title:hover {
  text-decoration: underline;
  cursor: pointer;
}

.result-description {
  font-size: var(--font-medium);
  grid-column: 1/2;
}

.result-excerpt {
  font-size: var(--font-very-small);
  grid-column: 1/2;
}

.result-image {
  align-self: flex-end;
  width: 10rem;
  height: 10rem;
  grid-column: 2/3;
  grid-row: 1/4;
  align-self: flex-start;
}

.result {
  border: 1px solid var(--color-blue-dark);
  border-radius: 0.6rem;
  margin-bottom: 1rem;
}

.search-input {
  font-size: var(--font-big);
  height: 3rem;
  margin-right: -3.5rem;
  border: none;
  padding: 2rem 3rem;
  border-radius: 100px;
  width: 90%;
  color: var(--color-blue-dark);
  transition: all 0.3s ease-in-out;
}

.search-input:focus {
  outline: none;
  width: 100%;
}

.search-bar svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-grey-dark);
}

.search-articles {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.article {
  display: flex;
  flex-direction: column;
}

.history {
  display: grid;
  place-content: center;
}

.history-heading {
  font-family: ubuntu;
  color: var(--color-blue-dark);
  font-size: var(--font-very-big);
  border-bottom: 1px solid var(--color-blue);
  margin-bottom: 3rem;
  margin-right: 2rem;
}

.history-card {
  background: #ffffff;
  padding: 2rem;
  margin: 3rem 0;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.history-list {
  list-style: none;
}

.history-list-item {
  font-size: var(--font-small);
  padding: 0.2rem;
}

.history-header {
  display: flex;
}

.clear-history-btn {
  align-self: flex-start;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: none;
  background: var(--color-blue);
  color: var(--color-white);
  padding: 0.5rem;
  border-radius: 6px;
  font-size: var(--font-small);
}

.clear-history-btn:active {
  transform: translateY(0.2rem);
}

.clear-history-btn svg {
  width: 3rem;
  height: 3rem;
}

@media screen and (max-width: 500px) {
  .search-input {
    font-size: var(--font-medium);
  }
  .history-card {
    padding: 1.6rem;
  }
  .clear-history-btn {
    flex-direction: column;
  }
}
